

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Downloader &mdash; hst_cosmic_rays  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="label" href="../label.html" />
    <link rel="prev" title="download" href="../download.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> hst_cosmic_rays
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_config.html">pipeline configuration file</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../download.html">download</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../download.html#module-download.download">download.download Module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../download.html#classes">Classes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Downloader</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../label.html">label</a></li>
<li class="toctree-l1"><a class="reference internal" href="../process.html">process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stat_utils.html">stat_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hst_cosmic_rays</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../download.html">download</a> &raquo;</li>
        
      <li>Downloader</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/download.download.Downloader.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="downloader">
<h1>Downloader<a class="headerlink" href="#downloader" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="download.download.Downloader">
<em class="property">class </em><code class="sig-prename descclassname">download.download.</code><code class="sig-name descname">Downloader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">instr</span></em>, <em class="sig-param"><span class="n">instr_cfg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#download.download.Downloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Downloader class for handling downloads locally and on AWS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Instrument to download data for</p></li>
<li><p><strong>instr_cfg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Instrument configuration</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#download.download.Downloader.SubGroupDescription" title="download.download.Downloader.SubGroupDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SubGroupDescription</span></code></a></p></td>
<td><p><a class="reference internal" href="#download.download.Downloader.SubGroupDescription" title="download.download.Downloader.SubGroupDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SubGroupDescription</span></code></a> kwarg for filtering MAST products (list)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#download.download.Downloader.download_dir" title="download.download.Downloader.download_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_dir</span></code></a></p></td>
<td><p>Download directory for the instrument being analyzed</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#download.download.Downloader.inactive_range" title="download.download.Downloader.inactive_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inactive_range</span></code></a></p></td>
<td><p>Periods of inactivity for each instrument if they exists</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#download.download.Downloader.instr" title="download.download.Downloader.instr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instr</span></code></a></p></td>
<td><p>Name of the instrument that is going to be analyzed</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#download.download.Downloader.instr_cfg" title="download.download.Downloader.instr_cfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instr_cfg</span></code></a></p></td>
<td><p>Configuration object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#download.download.Downloader.obstype" title="download.download.Downloader.obstype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obstype</span></code></a></p></td>
<td><p><a class="reference internal" href="#download.download.Downloader.obstype" title="download.download.Downloader.obstype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obstype</span></code></a> kwarg for MAST query (str)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#download.download.Downloader.product_type" title="download.download.Downloader.product_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">product_type</span></code></a></p></td>
<td><p>Product types to download</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#download.download.Downloader.products" title="download.download.Downloader.products"><code class="xref py py-obj docutils literal notranslate"><span class="pre">products</span></code></a></p></td>
<td><p>Filtered version of data products returned by MAST query</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#download.download.Downloader.project" title="download.download.Downloader.project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project</span></code></a></p></td>
<td><p><a class="reference internal" href="#download.download.Downloader.project" title="download.download.Downloader.project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project</span></code></a> kwarg for MAST query (str)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#download.download.Downloader.t_exptime" title="download.download.Downloader.t_exptime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_exptime</span></code></a></p></td>
<td><p>Range of exposure times to download</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#download.download.Downloader.target_name" title="download.download.Downloader.target_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">target_name</span></code></a></p></td>
<td><p>Name of target to download</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#download.download.Downloader.download" title="download.download.Downloader.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download</span></code></a>(key)</p></td>
<td><p>Download the data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#download.download.Downloader.query" title="download.download.Downloader.query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query</span></code></a>(date_range[, aws])</p></td>
<td><p>Submit a query to MAST for observations in the date range</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt id="download.download.Downloader.SubGroupDescription">
<code class="sig-name descname">SubGroupDescription</code><a class="headerlink" href="#download.download.Downloader.SubGroupDescription" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#download.download.Downloader.SubGroupDescription" title="download.download.Downloader.SubGroupDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SubGroupDescription</span></code></a> kwarg for filtering MAST products (list)</p>
</dd></dl>

<dl class="py attribute">
<dt id="download.download.Downloader.download_dir">
<code class="sig-name descname">download_dir</code><a class="headerlink" href="#download.download.Downloader.download_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Download directory for the instrument being analyzed</p>
<p>Corresponds to the value stored in the given instruments info stored in
the <code class="xref py py-attr docutils literal notranslate"><span class="pre">cfg</span></code> attribute</p>
</dd></dl>

<dl class="py attribute">
<dt id="download.download.Downloader.inactive_range">
<code class="sig-name descname">inactive_range</code><a class="headerlink" href="#download.download.Downloader.inactive_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Periods of inactivity for each instrument if they exists</p>
</dd></dl>

<dl class="py attribute">
<dt id="download.download.Downloader.instr">
<code class="sig-name descname">instr</code><a class="headerlink" href="#download.download.Downloader.instr" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the instrument that is going to be analyzed</p>
</dd></dl>

<dl class="py attribute">
<dt id="download.download.Downloader.instr_cfg">
<code class="sig-name descname">instr_cfg</code><a class="headerlink" href="#download.download.Downloader.instr_cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration object</p>
<dl class="simple">
<dt>Corresponds to the configuration object stored in the</dt><dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">cfg</span></code> attribute</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="download.download.Downloader.obstype">
<code class="sig-name descname">obstype</code><a class="headerlink" href="#download.download.Downloader.obstype" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#download.download.Downloader.obstype" title="download.download.Downloader.obstype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obstype</span></code></a> kwarg for MAST query (str)</p>
</dd></dl>

<dl class="py attribute">
<dt id="download.download.Downloader.product_type">
<code class="sig-name descname">product_type</code><a class="headerlink" href="#download.download.Downloader.product_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Product types to download</p>
</dd></dl>

<dl class="py attribute">
<dt id="download.download.Downloader.products">
<code class="sig-name descname">products</code><a class="headerlink" href="#download.download.Downloader.products" title="Permalink to this definition">¶</a></dt>
<dd><p>Filtered version of data products returned by MAST query</p>
</dd></dl>

<dl class="py attribute">
<dt id="download.download.Downloader.project">
<code class="sig-name descname">project</code><a class="headerlink" href="#download.download.Downloader.project" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#download.download.Downloader.project" title="download.download.Downloader.project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project</span></code></a> kwarg for MAST query (str)</p>
</dd></dl>

<dl class="py attribute">
<dt id="download.download.Downloader.t_exptime">
<code class="sig-name descname">t_exptime</code><a class="headerlink" href="#download.download.Downloader.t_exptime" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of exposure times to download</p>
</dd></dl>

<dl class="py attribute">
<dt id="download.download.Downloader.target_name">
<code class="sig-name descname">target_name</code><a class="headerlink" href="#download.download.Downloader.target_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of target to download</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="download.download.Downloader.download">
<code class="sig-name descname">download</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#download.download.Downloader.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the data</p>
<p>Only download the observations contained in the interval specified by
the <code class="xref py py-obj docutils literal notranslate"><span class="pre">key</span></code>. The <code class="xref py py-obj docutils literal notranslate"><span class="pre">key</span></code> argument must correspond to one of the keys in the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">products</span></code> attribute. If it is not,
then a KeyError will be raised and the download will be skipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Date in ISO format (YYYY-MM-DD) of a given intervals start time</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Downloaded data will be stored in directory specified by the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">download_dir</span></code> attribute</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="download.download.Downloader.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_range</span></em>, <em class="sig-param"><span class="n">aws</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#download.download.Downloader.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a query to MAST for observations in the date range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a>) – Tuple of <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.time.Time.html#astropy.time.Time" title="(in Astropy v4.0.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.time.Time</span></code></a> objects correspond to the beginning
and end of a one month interval</p></li>
<li><p><strong>aws</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If True, query returns references to data hosted in S3.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../label.html" class="btn btn-neutral float-right" title="label" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../download.html" class="btn btn-neutral float-left" title="download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Miles &amp; Deustua

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>