

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CosmicRayLabel &mdash; hst_cosmic_rays  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Label" href="label.labeler.Label.html" />
    <link rel="prev" title="label" href="../label.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> hst_cosmic_rays
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_config.html">pipeline configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">download</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../label.html">label</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../label.html#module-label.labeler">label.labeler Module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../label.html#classes">Classes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">CosmicRayLabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="label.labeler.Label.html">Label</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../label.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../process.html">process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stat_utils.html">stat_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hst_cosmic_rays</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../label.html">label</a> &raquo;</li>
        
      <li>CosmicRayLabel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/label.labeler.CosmicRayLabel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cosmicraylabel">
<h1>CosmicRayLabel<a class="headerlink" href="#cosmicraylabel" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="label.labeler.CosmicRayLabel">
<em class="property">class </em><code class="sig-prename descclassname">label.labeler.</code><code class="sig-name descname">CosmicRayLabel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="n">gain_keyword</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#label.labeler.CosmicRayLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="label.labeler.Label.html#label.labeler.Label" title="label.labeler.Label"><code class="xref py py-class docutils literal notranslate"><span class="pre">label.labeler.Label</span></code></a></p>
<p>Class for generating the cosmic ray label</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Name of FITS file</p></li>
<li><p><strong>gain_keyword</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Keyword to use for extracting gain conversion. Currently only
the average gain across all readout amplifiers is used for the
conversion of DN to ELECTRONS. Additionally, the conversion is only
applied if the BUNIT keyword is DN or COUNTS.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#label.labeler.CosmicRayLabel.run_ccd_label" title="label.labeler.CosmicRayLabel.run_ccd_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_ccd_label</span></code></a>([deblend, use_dq, extnums, …])</p></td>
<td><p>Run labeling algorithm on CCD data</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="label.labeler.CosmicRayLabel.run_ccd_label">
<code class="sig-name descname">run_ccd_label</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deblend</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_dq</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">extnums</span><span class="o">=</span><span class="default_value">[1, 2]</span></em>, <em class="sig-param"><span class="n">threshold_l</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">threshold_u</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plot</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#label.labeler.CosmicRayLabel.run_ccd_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Run labeling algorithm on CCD data</p>
<p>This will populate the following class attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">dq</span></code></p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">integration_time</span></code></p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">label</span></code></p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">sci</span></code></p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deblend</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If True, deblend overlapping cosmic rays</p></li>
<li><p><strong>extnums</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – List of the extension numbers. This should always be a list, even
if it just contains one element</p></li>
<li><p><strong>use_dq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If True, generate the label using the DQ information</p></li>
<li><p><strong>threshold_l</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Objects found that affect fewer pixels than this limit are removed</p></li>
<li><p><strong>threshold_u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Objects found affect more pixels than this limit are removed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="label.labeler.Label.html" class="btn btn-neutral float-right" title="Label" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../label.html" class="btn btn-neutral float-left" title="label" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Miles &amp; Deustua

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>