

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ProcessIR &mdash; hst_cosmic_rays  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stat_utils" href="../stat_utils.html" />
    <link rel="prev" title="ProcessCCD" href="process.process.ProcessCCD.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> hst_cosmic_rays
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_config.html">pipeline configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../label.html">label</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../process.html">process</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../process.html#module-process.process">process.process Module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../process.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="process.process.ProcessCCD.html">ProcessCCD</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ProcessIR</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stat_utils.html">stat_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hst_cosmic_rays</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../process.html">process</a> &raquo;</li>
        
      <li>ProcessIR</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/process.process.ProcessIR.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="processir">
<h1>ProcessIR<a class="headerlink" href="#processir" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="process.process.ProcessIR">
<em class="property">class </em><code class="sig-prename descclassname">process.process.</code><code class="sig-name descname">ProcessIR</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flist</span></em><span class="sig-paren">)</span><a class="headerlink" href="#process.process.ProcessIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for processing IR data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flist</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – list of filenames to process</p>
</dd>
</dl>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#process.process.ProcessIR.flist" title="process.process.ProcessIR.flist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flist</span></code></a></p></td>
<td><p>list of filenames to process</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#process.process.ProcessIR.decompose" title="process.process.ProcessIR.decompose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decompose</span></code></a>()</p></td>
<td><p>Run the decomposition of the IMA files into there individual reads</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#process.process.ProcessIR.edit_hdr" title="process.process.ProcessIR.edit_hdr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edit_hdr</span></code></a>(hdr)</p></td>
<td><p>Convenience function for updating the header of each read</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#process.process.ProcessIR.make_exts" title="process.process.ProcessIR.make_exts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_exts</span></code></a>(fname)</p></td>
<td><p>Generate a list of tuples corresponding to each read.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#process.process.ProcessIR.write_out" title="process.process.ProcessIR.write_out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_out</span></code></a>(fname)</p></td>
<td><p>Write out each read in the IMA file into an individual FITS file</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt id="process.process.ProcessIR.flist">
<code class="sig-name descname">flist</code><a class="headerlink" href="#process.process.ProcessIR.flist" title="Permalink to this definition">¶</a></dt>
<dd><p>list of filenames to process</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="process.process.ProcessIR.decompose">
<code class="sig-name descname">decompose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#process.process.ProcessIR.decompose" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the decomposition of the IMA files into there individual reads</p>
</dd></dl>

<dl class="py method">
<dt id="process.process.ProcessIR.edit_hdr">
<code class="sig-name descname">edit_hdr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hdr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#process.process.ProcessIR.edit_hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for updating the header of each read</p>
<p>When we create the new FITS files for each individual read, we must
update the EXTVER keyword to be 1. This is because there is only one
version of each extension type per read.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hdr</strong> (<a class="reference external" href="https://docs.astropy.org/en/stable/io/fits/api/headers.html#astropy.io.fits.Header" title="(in Astropy v4.0.1)"><em>astropy.io.fits.Header</em></a>) – FITS Header</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated version of the input header</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.astropy.org/en/stable/io/fits/api/headers.html#astropy.io.fits.Header" title="(in Astropy v4.0.1)">astropy.io.fits.Header</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="process.process.ProcessIR.make_exts">
<code class="sig-name descname">make_exts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em><span class="sig-paren">)</span><a class="headerlink" href="#process.process.ProcessIR.make_exts" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of tuples corresponding to each read.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Filename of image to process</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="process.process.ProcessIR.write_out">
<code class="sig-name descname">write_out</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em><span class="sig-paren">)</span><a class="headerlink" href="#process.process.ProcessIR.write_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out each read in the IMA file into an individual FITS file</p>
<p>Each read will be saved to a file named read_N.fits, where N corresponds
to the read number in they order they occured. This means the 4th read
will be saved to the file read_4.fits. Note, this is <strong>different</strong>
than the order they are stored in the IMA file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – filename of IMA</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stat_utils.html" class="btn btn-neutral float-right" title="stat_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="process.process.ProcessCCD.html" class="btn btn-neutral float-left" title="ProcessCCD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Miles &amp; Deustua

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>